# UP-Prayer-Service

./: .gitignore  API Reference.md  Building the Docker Image.md  README.md  Setting Up a New Droplet.md  UPPrayerService.sln  deploy-certs.sh  deploy-stage.sh  renew-certs.sh
UPPrayerService/: ControllerExtensions.cs  DataContext.cs  Dockerfile  Program.cs  Startup.cs  UPPrayerService.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UPPrayerService/Controllers/: EndorsementsController.cs  LetsEncryptController.cs  PostsController.cs  ReservationsController.cs  UsersController.cs
UPPrayerService/Migrations/: 20191008182136_InitialCreate.Designer.cs  20191008182136_InitialCreate.cs  20200602204859_AddedDonations.Designer.cs  20200602204859_AddedDonations.cs  DataContextModelSnapshot.cs
UPPrayerService/Models/: BlogPost.cs  Confirmation.cs  Endorsement.cs  Reservation.cs  User.cs
UPPrayerService/Properties/: launchSettings.json
UPPrayerService/Services/: EmailService.cs  EndorsementService.cs  LetsEncryptService.cs  ReservationService.cs
db/: UPPrayerService.db
